# MySpringMVCAllProject

SpringMVCDemo01/: pom.xml
SpringMVCDemo01/src/main/java/com/dhrj/java/zsitking/controller/: DemoAction.java
SpringMVCDemo01/src/main/resources/: springmvc.xml
SpringMVCDemo01/src/main/webapp/: index.jsp
SpringMVCDemo01/src/main/webapp/WEB-INF/: web.xml
SpringMVCDemo01/src/main/webapp/admin/: main.jsp
SpringMVCDemo02_submitdata/: pom.xml
SpringMVCDemo02_submitdata/src/main/java/com/dhrj/java/zsitking/controller/: DataSubmitController.java  DemoController.java
SpringMVCDemo02_submitdata/src/main/java/com/dhrj/java/zsitking/entity/: User.java
SpringMVCDemo02_submitdata/src/main/resources/: springmvc.xml
SpringMVCDemo02_submitdata/src/main/webapp/: index.jsp
SpringMVCDemo02_submitdata/src/main/webapp/WEB-INF/: web.xml
SpringMVCDemo02_submitdata/src/main/webapp/admin/: main.jsp
SpringMVCDemo03_Ajax/: pom.xml
SpringMVCDemo03_Ajax/src/main/java/com/dhrj/java/zsitking/controller/: AjaxController.java
SpringMVCDemo03_Ajax/src/main/java/com/dhrj/java/zsitking/entity/: Student.java
SpringMVCDemo03_Ajax/src/main/resources/: springmvc.xml
SpringMVCDemo03_Ajax/src/main/webapp/: index.jsp
SpringMVCDemo03_Ajax/src/main/webapp/WEB-INF/: web.xml
SpringMVCDemo04_jump/: pom.xml
SpringMVCDemo04_jump/src/main/java/com/dhrj/java/zsitking/controller/: DataController.java  JumpController.java  OtherController.java
SpringMVCDemo04_jump/src/main/java/com/dhrj/java/zsitking/entity/: User.java
SpringMVCDemo04_jump/src/main/resources/: springmvc.xml
SpringMVCDemo04_jump/src/main/webapp/: index.jsp
SpringMVCDemo04_jump/src/main/webapp/admin/: main.jsp
SpringMVCDemo04_jump/src/main/webapp/fore/: other.jsp
